Murk Version 1.12 Copyright 1998-99 (Industrial Code & Logic/Calimity Software)
===============================================================================
EMAIL:  support@murk.on.ca
WEB  :  www.murk.on.ca

Murk Ver  1.12 Registration Information and Order Form

                         Mailing Address   

Industrial Code & Logic, Inc., 
240 Holiday Inn Drive, Unit T
Cambridge, Ontario, Canada
N3X 3X4

                    Immediate Online Delivery

Immediate online delivery of registered copies of Murk is
available for credit card orders placed via the Internet using the
Order link on the Murk home page:

   http://www.murk.on.ca

You can place orders for delivery by postal mail (or airmail
outside the USA) using the Internet order forms or the order form
below.

                        Ordering by Check

To order by check, send a completed order form (below) and a check
to the address listed above.

Payments must be in US dollars drawn on a US bank, or you can send
international postal money orders in US dollars.

                        Credit Card Orders

You can place secure credit card orders via the Internet using the
Order link on the Murk home page at

   http://www.murk.on.ca

Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical support,
volume discounts, dealer pricing, site licenses, etc., should be
directed to Industrial Code & Logic, Inc.  You can send Internet mail to
support@murk.on.ca; our goal is to respond to all e-mail inquiries within
one business day.  


                          Site Licenses

A site license for Murk entitles an organization to receive one
copy of the distribution package and to duplicate the distribution disk for 
the specified number of copies.  For quantity pricing, send email to 
sales@murk.on.ca

                         Purchase Orders

Purchase orders (net 30 days) are accepted from government and
accredited educational institutions and major corporations,
provided that they are submitted on purchase order forms with a
purchase order number.  Please be sure to include the standard
Murk order form with your purchase order, and send it to 
Industrial Code & Logic Inc. at the address listed above.


Murk Ver 1.12 Order Form/Invoice

Customer information is considered confidential and will not be
shared with or distributed to any third party.

Murk Single Copy    ____    copies at $10.00 (US) each = ______

Canadian residents please add 7% GST. Ontario residents please also
add 8% PST.

Paying by check?  Send this order form with your check (in U.S.
dollars drawn on a U.S. bank), to Industrial Code & Logic Inc. at
the address listed above.

            Name: ______________________ Date:___________

         Company: _______________________________________

Shipping Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

Electronic Mail address: ________________________________

How did you hear about Murk? __________________________

Comments:

Murk Ver 1.12 Credit Card Order

Credit card orders can be mailed to Industrial Code & Logic Inc. at 
the address listed above.

Please include a completed order form (from the previous page)
along with this form when mailing a credit card order.

Credit Card [ ] MasterCard [ ] VISA

Credit Card Number: _____________________________________

Expiration Date:    _____________________________________

Name On Card:       _____________________________________

Billing Address:    _____________________________________

                    _____________________________________

                    _____________________________________

Signature:          _____________________________________

