//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Industrial Code & Logic (ALL RIGHTS RESEVERED)\0"
            VALUE "FileDescription", "Murk\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Murk\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "Murk.exe\0"
            VALUE "ProductName", "Murk \0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELSESSION DIALOG DISCARDABLE  0, 0, 185, 170
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Select Session"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LB_SESSION,13,12,155,113,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,53,134,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,134,36,14
END

IDD_Q_CREATE DIALOG DISCARDABLE  0, 0, 131, 93
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Connect or Create Murk Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "C&onnect To Server",IDC_CREATE,19,39,87,14
    PUSHBUTTON      "&Be A Server",IDC_CONNECT,18,20,88,15
    PUSHBUTTON      "&Cancel",IDCANCEL,19,55,87,13
END

IDD_CHOOSEPROVIDER DIALOG DISCARDABLE  0, 0, 177, 146
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Select Provider"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,14,5,147,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,51,116,35,13
    PUSHBUTTON      "Cancel",IDCANCEL,89,116,36,13
END

IDD_NETWORK DIALOG DISCARDABLE  0, 0, 172, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Murk Network Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_OK,47,69,33,14
    PUSHBUTTON      "&Cancel",IDC_CANCEL,89,69,34,14
    CONTROL         "TCP/IP",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,64,30,63,
                    10
    CONTROL         "IPX/SPX",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,63,45,
                    52,10
    LTEXT           "Select Protocol",IDC_STATIC,61,14,59,10
END

IDD_REG DIALOG DISCARDABLE  0, 0, 194, 138
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Murk Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,61,108,37,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,102,108,34,14
    EDITTEXT        IDC_EDIT1,59,28,117,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,44,117,13,ES_AUTOHSCROLL
    LTEXT           "Username",IDC_STATIC,17,30,38,9
    LTEXT           "Key",IDC_STATIC,17,47,36,9
    EDITTEXT        IDC_EDIT3,59,60,117,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATIC,16,62,28,10
    LTEXT           "Murk Ver 1.12 Configuration",IDC_STATIC,47,15,101,9
    CONTROL         "Check1",IDC_RADIO1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,79,8,8
    CONTROL         "Check1",IDC_RADIO2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,94,8,8
    LTEXT           "Sound",IDC_STATIC,17,79,33,9
    LTEXT           "Joystick",IDC_STATIC,17,92,31,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Settings...",                IDM_GAME_CREATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_GAME_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELSESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 5
        BOTTOMMARGIN, 164
    END

    IDD_Q_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_CHOOSEPROVIDER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 138
    END

    IDD_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MIDS
//

IDR_MIDS1               MIDS    DISCARDABLE     "song1.mds"
IDR_MIDS2               MIDS    DISCARDABLE     "song2.mds"
IDR_MIDS3               MIDS    DISCARDABLE     "mids3.bin"
IDR_MIDS4               MIDS    DISCARDABLE     "song4.mid"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

